In [2]:
import pandas as pd
eada22_23 = pd.read_excel('EADA_2022-2023/InstLevel.xlsx')
schools_data = pd.read_excel('EADA_2022-2023/Schools.xlsx')

In [ ]:
#Transforming the state codes into their U.S. regions

region_dict = {
    'AL': 'Southeast',
    'AR': 'South Central',
    'AZ': 'Southwest',
    'CA': 'West',
    'CO': 'Mountain West',
    'CT': 'Northeast',
    'DE': 'Mid-Atlantic',
    'FL': 'Southeast',
    'GA': 'Southeast',
    'IA': 'Midwest',
    'ID': 'Mountain West',
    'IL': 'Midwest',
    'IN': 'Midwest',
    'KS': 'Midwest',
    'KY': 'Southeast',
    'LA': 'South Central',
    'MA': 'Northeast',
    'MD': 'Mid-Atlantic',
    'ME': 'Northeast',
    'MI': 'Midwest',
    'MN': 'Midwest',
    'MO': 'Midwest',
    'MS': 'Southeast',
    'MT': 'Mountain West',
    'NC': 'Southeast',
    'ND': 'Midwest',
    'NE': 'Midwest',
    'NH': 'Northeast',
    'NJ': 'Northeast',
    'NM': 'Southwest',
    'NV': 'West',
    'NY': 'Northeast',
    'OH': 'Midwest',
    'OK': 'South Central',
    'OR': 'West',
    'PA': 'Northeast',
    'RI': 'Northeast',
    'SC': 'Southeast',
    'SD': 'Midwest',
    'TN': 'Southeast',
    'TX': 'South Central',
    'UT': 'Mountain West',
    'VA': 'Southeast',
    'VT': 'Northeast',
    'WA': 'West',
    'WI': 'Midwest',
    'WV': 'Southeast',
    'WY': 'Mountain West',
    'PR': 'Non-Contiguous',
    'HI': 'Non-Contiguous',
    'AK': 'Non-Contiguous',
    'VI': 'Non-Contiguous',
    'DC': 'Mid-Atlantic'
}

eada22_23['REGION'] = eada22_23['state_cd'].replace(region_dict)

#transforming the state abbreviations into their full name
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands, U.S.": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

eada22_23['STATENAME'] = eada22_23['state_cd'].replace(abbrev_to_us_state)

In [14]:
display(eada22_23.head())
display(schools_data.head())

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE,REGION,STATENAME
0,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,3486153,5123189,206,146,133020,133020,11320919,11320919,Southeast,Alabama
1,100663,105200,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110.0,1,NCAA Division I-FBS,...,6017382,9270669,249,176,8850605,10276039,42530724,42207368,Southeast,Alabama
2,100706,105500,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899.0,5,NCAA Division II without football,...,2414176,4510658,246,174,1937547,1937547,7705612,7705612,Southeast,Alabama
3,100724,100500,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271.0,2,NCAA Division I-FCS,...,2642217,4125623,195,148,4092013,4092013,14444678,14444678,Southeast,Alabama
4,100751,105100,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100.0,1,NCAA Division I-FBS,...,23672391,37112166,299,342,13214183,56653973,191190486,191190486,Southeast,Alabama

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,968105.0,NaN,968105.0,NaN,NaN,NaN,968105,0,968105,Baseball
1,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,1196804.0,1015557.0,2212361.0,NaN,NaN,NaN,1196804,1015557,2212361,Basketball
2,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,3852349.0,NaN,3852349.0,NaN,NaN,NaN,3852349,0,3852349,Football
3,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,165438.0,NaN,165438.0,NaN,NaN,NaN,165438,0,165438,Golf
4,100654,100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762.0,2,NCAA Division I-FCS,...,NaN,556854.0,556854.0,NaN,NaN,NaN,0,556854,556854,Soccer

In [ ]:
#total expenses per state, this goes into Flourish
eada22_23.groupby('STATENAME')[['GRND_TOTAL_EXPENSE']].sum().to_csv('state_exp.csv')

In [ ]:
#addresses to input into geocodio
addresses = eada22_23[['addr1_txt', 'city_txt', 'state_cd', 'zip_text']]

addresses.to_csv('addresses.csv')

#reading the geocodio output
lat_long = pd.read_csv('latlong.csv')

eada22_23['Latitude'] = lat_long['Geocodio Latitude']
eada22_23['Longitude'] = lat_long['Geocodio Longitude']

#mapping the highest expenditure school per state, goes into Flourish
max_idx = eada22_23.groupby('STATENAME')['GRND_TOTAL_EXPENSE'].idxmax()
eada22_23.loc[max_idx][['STATENAME','institution_name', 'GRND_TOTAL_EXPENSE', 'Latitude', 'Longitude']].to_csv('high_state_exp.csv')

In [ ]:
#sports expenditures totals among all schools, in Flourish I removed redundant rows that were accounted for in combined rows
#(Cross Country, Track Indoors, Track Outdoors, Swimming, Diving)

per_sport = schools_data.groupby('Sports')[['EXPENSE_MENALL', 'EXPENSE_WOMENALL', 'TOTAL_EXPENSE_ALL']].sum().sort_values(
    by = 'TOTAL_EXPENSE_ALL', ascending = False)

per_sport.to_csv('per_sport.csv')

In [60]:
schools_data_2122 = pd.read_excel('EADA_2021-2022/Schools.xlsx')

In [ ]:
per_sport22 = schools_data_2122.groupby('Sports')[['EXPENSE_MENALL', 'EXPENSE_WOMENALL', 'TOTAL_EXPENSE_ALL']].sum()

merged = pd.merge(per_sport, per_sport22, on = 'Sports')

pct_change = pd.DataFrame()

pct_change['Men'] = (merged.EXPENSE_MENALL_x - merged.EXPENSE_MENALL_y)/merged.EXPENSE_MENALL_y
pct_change['Women'] = (merged.EXPENSE_WOMENALL_x - merged.EXPENSE_WOMENALL_y)/merged.EXPENSE_WOMENALL_y
pct_change['Total'] = (merged.TOTAL_EXPENSE_ALL_x - merged.TOTAL_EXPENSE_ALL_y)/merged.TOTAL_EXPENSE_ALL_y

pct_change.melt(ignore_index = False).to_csv('pct_change.csv')